[storage]
driver = "overlay"
runroot = "/run/containers/storage"
# Default graphroot is /var/lib/containers/storage
# But this directory is already over an overlay in our case.
# Thus it cannot be used by podman. So we change the graphroot location
# to one over /run which is a tmpfs
graphroot = "/run/lib/containers/storage"