[Partition]
Type=esp
Format=vfat
CopyFiles=/efi:/

# Beware 512MB is the minimal size that works
# reducing it further causes the following error : 
#  ```
#  ‣  Generating disk image
#  Automatically determined minimal disk image size as 189.1M, current image size is 189.1M.
#  File '/workdir/rootfs/.mkosi-tmptvmhayqf/staging/image.raw' already is of requested size or larger, not growing. (189.1M >= 189.1M)
#  Applying changes.
#  Successfully wiped file system signatures from future partition 0.
#  Successfully discarded data from future partition 0.
#  Formatting future partition 0.
#  Populating vfat filesystem.
#  Successfully populated vfat filesystem.
#  WARNING: Number of clusters for 32 bit FAT is less then suggested minimum.
#  mkfs.fat 4.2 (2021-01-31)
#  Bad FAT entry 3855 at 2
#  Bad FAT entry 3968 at 5
#  No directory slots
#  (mcopy) failed with exit status 1.
#  ‣ "systemd-repart --empty=allow --size=auto --dry-run=no --json=pretty --no-pager --offline=yes --root /workdir/rootfs/.mkosi-tmptvmhayqf/root --seed random /workdir/rootfs/.mkosi-tmptvmhayqf/staging/image.raw --definitions /workdir/rootfs/mkosi.repart" returned n
# ```
# Relevant discussion : <https://bbs.archlinux.org/viewtopic.php?id=168014>

SizeMinBytes=512M
SizeMaxBytes=512M
