#!/bin/sh

echo "Removing Systemd GPT auto generator"
rm $BUILDROOT/usr/lib/systemd/system-generators/systemd-gpt-auto-generator

# Overrides /run/systemd/generator/sysroot.mount which is automatically generated by systemd-fstab-generator
cat > $BUILDROOT/etc/systemd/system/sysroot.mount <<EOF
[Unit]
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
SourcePath=/proc/cmdline
Before=initrd-root-fs.target
Requires=tmpfs_sysroot.service

[Mount]
What=/run/mytmpfs/root.img
Where=/sysroot
Options=ro
EOF

cat > $BUILDROOT/etc/systemd/system/tmpfs_sysroot.service <<EOF
[Unit]
Description=Load /dev/mapper/root to RAM tmpfs
Before=sysroot.mount
After=blockdev@dev-mapper-root.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'set -e; mkdir /run/mytmpfs; mount -t tmpfs none /run/mytmpfs; dd if=/dev/mapper/root of=/run/mytmpfs/root.img'
EOF